{
  "name": "mobiot",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@lit/context": "^1.1.4",
    "build": "^0.1.4",
    "lit": "^3.2.1"
  },
  "devDependencies": {
    "@types/node": "^22.15.17",
    "typescript": "~5.7.2",
    "vite": "^6.3.5",
    "vite-plugin-dts": "^4.5.3",
    "vite-plugin-static-copy": "^3.0.0"
  }
}
